body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

.container {
    text-align: center;
}

header {
    background-color: #1DB954;
    padding: 20px;
}

.song-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.song {
    margin: 10px;
    cursor: pointer;
}

.song img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

footer {
    background-color: #282828;
    padding: 10px;
}
